#####################################################################
#   Print Start Macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set FILAMENT = params.FILAMENT|default('PLA')|string %}

  #SET_GCODE_VARIABLE MACRO=SET_FILAMENT_TYPE VARIABLE=filament_type VALUE="{params.TYPE}"
  
  ##  Uncomment for Beacon Contact (1 of 4 for beacon contact)
  SET_GCODE_OFFSET Z=0                                 # Set offset to 0
  SET_FAN_SPEED FAN=StepperFans SPEED=1                 # Turn on Stepper Fan Coolers
  # Clear any lingering pause states
  CLEAR_PAUSE

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  Chamber_LED_Standby
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING
    Chamber_Heating_Bed                                 # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING
    Chamber_Heating_Bed                                 # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  Chamber_Heating_Hotend
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M104 S150                                             # Heat hotend to 150c
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=148 MAXIMUM=152
  
  #  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  Chamber_QGL
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  G28 Z                                                # Home Z again after Z_TILT_ADJUST

  #  Uncomment for bed mesh (2 of 2 for bed mesh)
  #SET_DISPLAY_TEXT MSG="Cleaning Nozzle"                      # Display info on display
  #CLEAN_NOZZLE                                         # CLean the nozzle
  SET_DISPLAY_TEXT MSG="Bed Mesh"  
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
  CARTOGRAPHER_TOUCH_HOME 
  
  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  Chamber_Heating_Hotend  
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  {% if FILAMENT == 'ASA' %}
    SET_GCODE_OFFSET Z=-0.005 MOVE=1
  {% elif FILAMENT == 'ABS' %}
    SET_GCODE_OFFSET Z=-0.005 MOVE=1
  {% else %}
    SET_GOCDE_OFFSET Z=0.0
  {% endif %}

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  Chamber_LED_White  
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  LINE_PURGE
  G90                                                   # Absolute position

#####################################################################
#   Print End Macro
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    SET_NOZZLE_LEDS_OFF
    SET_LOGO_LEDS_OFF
    SET_FAN_SPEED FAN=StepperFans SPEED=0                 # Turn off Stepper Fan Coolers
    M117 Print Finished!
    Chamber_Print_Finished #Set Chamber LED's to Print Finished Preset
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0 #Turn Off Filament Sensor
    M107                           ; turn off fan
    G90                            ; absolute positioning
    _CLIENT_LINEAR_MOVE Z=10 F=1500
    G0 X55 Y110 F3600          ; park nozzle at rear
    SET_SKEW CLEAR=1

#####################################################################
#   Print Pause Macro
#####################################################################

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(110) %}      #edit to your park position
    {% set y = params.Y|default(110) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}
    SAVE_GCODE_STATE NAME=PAUSE_state
    M104 S0
    SET_IDLE_TIMEOUT TIMEOUT=43200
    STATUS_BUSY
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    M104 S0

#####################################################################
#   Print Resume Macro
#####################################################################

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
    {% endif %}
    G91
    G1 E{e} F2100
    G90
    M117
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    STATUS_PRINTING
    BASE_RESUME

#####################################################################
#   Clean Nozzle Macro
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 126
variable_start_y: 60
variable_start_z: 2
variable_wipe_dist: 45
#variable_wipe_dist: 45
variable_wipe_count: 5
variable_wipe_speed: 10000
variable_raise_distance: 20

gcode:
 
 STATUS_CLEANING
 ## Check if extruder has minimum extrude temperature, otherwise heat extruder
 {% set temp_to_low = False %}
 {% set temp_min = printer.configfile.settings["extruder"].min_extrude_temp|float %}  

 ## Check if the target that is set on the extruder is larger then minimum extruder temp
 ## Otherwise heatup to minimum extruder temp
 {% if printer.extruder.target < temp_min %}
    M104 S{temp_min}
    {% set temp_to_low = True %} 
 {% endif %}
 
 ## Check if homing is done, otherwise homing
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

 ## Check if Z_Tilt is done, otherwise Z_Tilt_Adjust
 {% if printer.z_tilt.applied == False %}
   Z_TILT_ADJUST
 {% endif %}

 ## There was no extruder target, waiting for extruder to finish heating to minimum extruder temp
 {% if temp_to_low == True %}
   M109 S{temp_min} 
 {% endif %}

 G90                                            

 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F{wipe_speed / 2}
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(wipe_count) %}
    {% for coordinate in [(start_x, start_y),(start_x, start_y - wipe_dist)] %}
        G0 X{coordinate[0] - 0.6 * wipes} Y{coordinate[1]} F{wipe_speed}
    {% endfor %}
 {% endfor %}

 ## There was no extruder target, disable extruder heater
 {% if temp_to_low == True %}
   M104 S0 
 {% endif %}
  
 ## Raise nozzle
 G1 Z{raise_distance} F1500
 G1 X60 Y60 F{wipe_speed / 2}

#####################################################################
#   Print Misc Macros
#####################################################################

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    _CLIENT_LINEAR_MOVE Z=10 F=1500
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    Chamber_LED_Standby #Set Chamber LED's to Standby Preset
    BASE_CANCEL_PRINT

[gcode_macro LOAD_FILAMENT]
gcode:
   STATUS_BUSY
   M117 Loading
   M109 S200
   M83                            ; set extruder to relative
   G1 E60 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
   M109 S0
   M117 Loading Done
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M117 Unloading
   STATUS_BUSY
   M109 S200
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-60 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   M109 S0
   M117 Unloading Done

[gcode_macro PREHEAT_100]
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=43200
  STATUS_HEATING
  M140 S100

[gcode_macro UNSAFE_LOWER_BED]
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z20 F100
  M84

#####################################################################
#   Homing Override Macros
#####################################################################

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P3000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P3000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[homing_override]
axes: yxz
gcode:
  {% set home_all = 'Y' not in params and 'X' not in params and 'Z' not in params %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Z' in params %}
    G90
    G1 X60 Y60 F5000
    G28 Z
    G1 Z10
  {% endif %}

#####################################################################
#   LED MACROS
#####################################################################

[gcode_macro Chamber_LED_Standby]
gcode:
  WLED_ON STRIP=chamber PRESET=1

[gcode_macro Chamber_LED_Off]
gcode:
  WLED_ON STRIP=chamber PRESET=2

[gcode_macro Chamber_LED_White]
gcode:
  WLED_ON STRIP=chamber PRESET=3

[gcode_macro Chamber_Print_Finished]
gcode:
  WLED_ON STRIP=chamber PRESET=4

[gcode_macro Chamber_Heating_Bed]
gcode:
  WLED_ON STRIP=chamber PRESET=5

[gcode_macro Chamber_Heating_Hotend]
gcode:
  WLED_ON STRIP=chamber PRESET=6

[gcode_macro Chamber_QGL]
gcode:
  WLED_ON STRIP=chamber PRESET=7

[gcode_macro Chamber_Bed_Mesh]
gcode:
  WLED_ON STRIP=chamber PRESET=8

[gcode_macro Chamber_Print_Paused]
gcode:
  WLED_ON STRIP=chamber PRESET=9

[gcode_macro Chamber_Print_Issue]
gcode:
  WLED_ON STRIP=chamber PRESET=10

#####################################################################
#   M600
#####################################################################

[gcode_macro M600]
gcode:
    SET_DISPLAY_TEXT MSG="Change Colour" 
    PAUSE                ; Pause
    Chamber_Print_Paused #Set Chamber LED's to Pause Preset

#####################################################################
#   Delayed Macro Disable Filament Sensor
#####################################################################

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

#####################################################################
#   Disable Rear Stepper
#####################################################################

[delayed_gcode DISABLE_REAR_STEPPER]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=0
    
#####################################################################
#   Turn Off Filament Sensors
#####################################################################

[gcode_macro TURN_OFF_FILAMENT_SENSORS]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

#####################################################################
#   Klipper Backup Macro
#####################################################################

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

#####################################################################
#   Fan Override Macro
#####################################################################

#[gcode_macro M106]
#description: "Set fan speed (Orca compatible)"
#gcode:
#    {% set fan_map = {
#        0: "Part_cooling_fan",      # Orca P0 → CPAP blower
#        #3: "EXHAUST",   # Orca P3 → Exhaust
#        2: "Blower_Fan",     # Uncomment if you define AUX
#    } %}
#    {% set p = params.P|int if 'P' in params else 0 %}
#    {% set fan = fan_map[p] if p in fan_map else fan_map[0] %}
#    {% set speed = (params.S|float / 255 if 'S' in params else 1.0) %}
#    SET_FAN_SPEED FAN={fan} SPEED={speed}

#[gcode_macro M107]
#description: "Turn off fans. No P = all, P# = specific"
#gcode:
#    {% set fan_map = {
#        0: "Part_cooling_fan",
#        #3: "EXHAUST",
#        2: "Blower_Fan",
#    } %}
#    {% if 'P' in params %}
#        {% set p = params.P|int %}
#        {% if p in fan_map %}
#            SET_FAN_SPEED FAN={fan_map[p]} SPEED=0
#        {% else %}
#            RESPOND PREFIX="warn" MSG="Unknown fan index"
#        {% endif %}
#    {% else %}
#        # No P -> turn off all mapped fans
#        {% for f in fan_map.values() %}
#            SET_FAN_SPEED FAN={f} SPEED=0
#        {% endfor %}
#    {% endif %}