# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include toolhead.cfg]
[include mainsail.cfg]
[include led_effects.cfg]
[include bedfan.cfg]
[include KAMP_Settings.cfg]

#####################################################################
#   Printer Settings
#####################################################################

[mcu]
canbus_uuid: a8e6efbe1b52

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]

[force_move]
enable_force_move: True

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

#####################################################################
#   Cartographer
#####################################################################

[mcu cartographer]
canbus_uuid: 6d315879da12

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 17 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
#verbose: yes # For extra output

[bed_mesh]
zero_reference_position: 60, 60    
#    set this to the middle of your bed
speed: 250
horizontal_move_z: 3
mesh_min: 30, 52
mesh_max: 90, 125
probe_count: 20,20
adaptive_margin: 0
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[z_tilt]
z_positions:
#For Hammer-Head Bed
 -47.5, 9.5
 60, 130.5
 167.5, 9.5

points:
 20,36
 60,121
 96,36

speed: 80
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

#####################################################################
#   Shake & Tune Settings
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


#####################################################################
#   Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 132
position_max: 132
position_min: -12
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD3
driver_SGTHRS: 49

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 123
position_max: 123
position_min: -1
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD2
driver_SGTHRS: 46

##  Z1 Stepper - Front Left
[stepper_z]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 105
position_min: -10
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.5500
diag_pin: PC3
interpolate: False

##  Z2 Stepper - Front Right
[stepper_z1]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PB10
run_current: 0.5500
diag_pin: PC2
interpolate: False

##  Z3 Stepper - Rear Middle
[stepper_z2]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 0.5500
diag_pin: 
interpolate: False

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 110
max_power: 0.85

#####################################################################
#   Skew Correction
#####################################################################

#[skew_correction]
#[skew_correction califlowerpla]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#[skew_correction CaliFlowerPLA]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor BTT_CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor M5P_Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
#   Filament Sensor Settings
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: ^PC2
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament Runout Detected
insert_gcode:
 M117 Filament Runout Detected


#####################################################################
#   Misc Settings
#####################################################################

[fan_generic StepperFans]
pin: PA3
#cycle_time: 0.05
kick_start_time: 0.5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[idle_timeout]
timeout: 3600

#####################################################################
#   WLED
#####################################################################

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[delayed_gcode setchamberled]
initial_duration: 2
gcode:
  WLED_ON STRIP=chamber PRESET=1
  #SET_FAN_SPEED FAN=Electronics_fan SPEED=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.562
#*# pid_ki = 1.368
#*# pid_kd = 379.303
#*#
#*# [skew_correction CaliFlowerPLA]
#*# xy_skew = 0.01168002124334509
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4239136006189095,1.8920876180203445,0.8364027361618388,0.4589295055848735,0.5534287326264914,0.3875868533907889,-0.39403976899753673,-0.3345515651795819,0.38242073250913117,0.299147265454017
#*# domain = 3.178758278600546e-07,3.3361937291640335e-07
#*# z_offset = 0
#*# reference_temperature = 32.38
#*#
#*# [cartographer touch_model default]
#*# threshold = 1850
#*# speed = 2
#*# z_offset = -0.05
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013492, 0.008968, 0.011316, 0.008968, 0.006453, -0.002716, -0.014459, -0.018018, -0.022772, -0.028726, -0.028563, -0.028563, -0.021582, -0.012254, -0.008704, -0.000442, 0.006453, 0.008968, 0.011316, 0.018177
#*# 	  0.022848, 0.020596, 0.021680, 0.018259, 0.011151, 0.006618, 0.004270, 0.001915, -0.000442, -0.005159, -0.007357, 0.001915, 0.004105, 0.001915, 0.004270, 0.014746, 0.020511, 0.025097, 0.027346, 0.032167
#*# 	  0.018177, 0.018177, 0.021680, 0.015836, 0.015836, 0.004270, -0.000442, 0.000736, 0.006453, 0.001915, -0.002636, -0.000442, 0.004270, 0.004187, 0.008803, 0.011316, 0.015918, 0.022848, 0.027346, 0.032003
#*# 	  0.022848, 0.020511, 0.019344, 0.018177, 0.008885, 0.006618, 0.006618, 0.008968, 0.006618, 0.004270, 0.003010, 0.006618, 0.014747, 0.012402, 0.011151, 0.013657, 0.030840, 0.033248, 0.036648, 0.043603
#*# 	  0.020511, 0.027346, 0.026264, 0.022848, 0.018177, 0.018177, 0.011316, 0.015836, 0.013657, 0.011151, 0.011234, 0.013492, 0.018177, 0.016000, 0.020511, 0.025182, 0.029675, 0.035488, 0.041286, 0.045749
#*# 	  0.034492, 0.034329, 0.032167, 0.027430, 0.029676, 0.027430, 0.021598, 0.022848, 0.025182, 0.022848, 0.020511, 0.027346, 0.034329, 0.036647, 0.030921, 0.038967, 0.050366, 0.059579, 0.053907, 0.061876
#*# 	  0.032003, 0.038968, 0.038968, 0.036731, 0.034329, 0.029676, 0.027514, 0.030840, 0.032167, 0.030840, 0.029839, 0.034329, 0.036647, 0.038968, 0.043519, 0.045912, 0.052840, 0.059582, 0.066300, 0.070882
#*# 	  0.048224, 0.045912, 0.045912, 0.043603, 0.041203, 0.045749, 0.041286, 0.043435, 0.041286, 0.043519, 0.041286, 0.048139, 0.054979, 0.059582, 0.052674, 0.059582, 0.074307, 0.078786, 0.079928, 0.091384
#*# 	  0.041286, 0.052674, 0.053910, 0.048224, 0.049378, 0.044676, 0.041286, 0.043603, 0.045912, 0.045749, 0.048057, 0.050450, 0.053910, 0.059411, 0.061710, 0.068592, 0.073164, 0.080013, 0.086673, 0.091384
#*# 	  0.057282, 0.054979, 0.054979, 0.052757, 0.052674, 0.052674, 0.051603, 0.054979, 0.057282, 0.054978, 0.054979, 0.061876, 0.068592, 0.069737, 0.068675, 0.077733, 0.088946, 0.096881, 0.095749, 0.106876
#*# 	  0.054979, 0.056213, 0.054979, 0.054979, 0.057282, 0.052674, 0.050533, 0.057282, 0.057282, 0.056130, 0.059497, 0.064172, 0.068592, 0.071047, 0.075450, 0.082123, 0.087810, 0.098012, 0.103661, 0.109129
#*# 	  0.054979, 0.054979, 0.051603, 0.052674, 0.051603, 0.052674, 0.052840, 0.054979, 0.059411, 0.057448, 0.060646, 0.068675, 0.073250, 0.077733, 0.075450, 0.084399, 0.096881, 0.102448, 0.108003, 0.117946
#*# 	  0.034492, 0.041286, 0.043603, 0.038968, 0.041286, 0.041286, 0.038968, 0.044676, 0.048057, 0.045749, 0.050366, 0.054979, 0.061876, 0.066300, 0.068675, 0.077650, 0.082292, 0.088946, 0.094532, 0.100273
#*# 	  0.029839, 0.029676, 0.029839, 0.029676, 0.027514, 0.032003, 0.029676, 0.033248, 0.035570, 0.041286, 0.043603, 0.048057, 0.055145, 0.059582, 0.059582, 0.067612, 0.079849, 0.086673, 0.088946, 0.104621
#*# 	  0.008968, 0.015918, 0.017089, 0.019344, 0.018177, 0.020511, 0.018177, 0.022848, 0.027514, 0.029676, 0.032167, 0.036731, 0.043603, 0.045749, 0.052674, 0.061710, 0.065236, 0.073164, 0.082123, 0.088946
#*# 	  0.008968, 0.011151, 0.011316, 0.011316, 0.013657, 0.015836, 0.013492, 0.018177, 0.022848, 0.027346, 0.027346, 0.032167, 0.041286, 0.047068, 0.045912, 0.054979, 0.067612, 0.076591, 0.078791, 0.086843
#*# 	  0.006619, 0.008885, 0.013657, 0.013492, 0.014747, 0.018177, 0.013492, 0.018177, 0.025182, 0.029676, 0.032003, 0.036647, 0.041203, 0.046984, 0.054979, 0.057282, 0.066466, 0.077649, 0.084568, 0.088946
#*# 	  0.018177, 0.015836, 0.020511, 0.021680, 0.022848, 0.025182, 0.027514, 0.032003, 0.033248, 0.037807, 0.039052, 0.045749, 0.057282, 0.059582, 0.061876, 0.068758, 0.085621, 0.093483, 0.092349, 0.104789
#*# 	  0.018177, 0.023933, 0.025018, 0.024015, 0.029839, 0.030840, 0.029758, 0.034410, 0.039136, 0.041286, 0.045749, 0.050366, 0.059411, 0.064172, 0.069737, 0.077733, 0.086673, 0.092434, 0.102532, 0.110254
#*# 	  0.029676, 0.027514, 0.029839, 0.029839, 0.032003, 0.036647, 0.036647, 0.042361, 0.047068, 0.052674, 0.052674, 0.059582, 0.070882, 0.073164, 0.074307, 0.084568, 0.097844, 0.106959, 0.113456, 0.121388
#*# min_x = 30.0
#*# min_y = 52.0
#*# max_x = 90.0
#*# max_y = 125.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
